<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 30px;
      }

      .profile {
        display: flex;
        align-items: center;
      }

      .profile-info {
        margin-left: 30px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        border: 2px solid #333;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #f5d9d9;
        font-weight: bold;
      }

      th {
        background-color: #8bc8d2;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="img.jpg" alt="Max" />
      <div class="profile-info">
        <h1>Maxim Mazur</h1>
        <p>
          I'm Maxim Mazur, and I'm studying HTML. In general, my main focus is
          .NET development.
        </p>
        <h2>Education</h2>
        <table>
          <tr>
            <th>Degree</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Bachelor of Science in Computer Science</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>Hillel IT School</td>
            <td>2023</td>
          </tr>
        </table>
        <h2>Experience</h2>
        <table>
          <tr>
            <th>Position</th>
            <th>Period</th>
          </tr>
          <tr>
            <td>Trainee Software Developer</td>
            <td>June 2022 - Present</td>
          </tr>
        </table>
        <h2>Language</h2>
        <ul>
          <li>English - Pre-intermidiate</li>
        </ul>
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>C#</li>
          <li>ASP.NET</li>
          <li>SQL</li>
        </ul>
        <h2>Contact</h2>
        <ul>
          <li>Phone number - 380737000228</li>
          <li>Email: mazurmaxim12@gmail.com</li>
        </ul>
        <h2>References</h2>
        <a
          href="https://www.linkedin.com/in/%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D0%BC%D0%B0%D0%B7%D1%83%D1%80-218194249/"
        >
          <button class="btn btn-primary">My Linkedin!!!</button>
        </a>
        <a href="https://www.instagram.com/">
          <button class="btn btn-secondary">My Instagram!!!</button>
        </a>
        <a href="https://github.com/MaximMazur12">
          <button class="btn btn-secondary">GitHub!!!</button>
        </a>
      </div>
    </div>
  </body>
</html>
